API_PORT=3333

DATABASE_URI=postgres://user_master:master_password@localhost:5432/master

# useful for docker
POSTGRESQL_USERNAME="user_master"
POSTGRESQL_PASSWORD="master_password"
POSTGRESQL_DATABASE="master"

CLIENT_HOST="http://localhost:3000"
NEXT_PUBLIC_API_HOST="http://localhost:3333"
NEXT_PUBLIC_API_ENDPOINT="/api/"